items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: true
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "JAXON_JVRC"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/../../share/model/JAXON_RED_WITH_BUSH/jaxon_red.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -6.9388939e-16, 3.3132158e-29, 0.9762 ]
            rootAttitude: [ 
              1, 1.01516018e-14, 6.72795153e-14, 
              -1.01516018e-14, 1, 7.91033905e-14, 
              -6.72795153e-14, -7.91033905e-14, 1 ]
            jointPositions: [ 
               0.000000,  0.000000, -0.349066,  0.698132, -0.349066,  0.000000,  0.000000,  0.000000, -0.349066,  0.698132, 
              -0.349066,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.698132, -0.349066, 
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.698132,  0.349066,  0.087266, -1.396263, 
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 1.0225 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ -6.17640383e-14, -7.10750903e-14, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "heel-toe-contact"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_RED_heel-toe-contact.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 4
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 2, 4 ]
      expanded: [ 1, 2 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.04
          far: 200
          eye: [ 1.00006315, 0.793497614, 0.763461805 ]
          direction: [ -0.705732303, -0.619970173, -0.3428978 ]
          up: [ -0.257612394, -0.226306774, 0.939372716 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 4
          selectedLinks: [ 0 ]
        - 
          id: 2
          selectedLinks: [ 32 ]
  - 
    id: 7
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state: 
      NameServers: 
        - 
          isDefaultNameServer: true
          host: "localhost"
          port: 2809
  - 
    id: 8
    name: "Pose Roll"
    plugin: PoseSeq
    class: PoseRollView
    mounted: true
    state: 
      currentPoseSeqItem: 3
      defaultTransitionTime: 0
      updateAll: true
      autoUpdate: false
      timeSync: true
      listingMode: "Part Tree"
      bodyItems: 
        - 
          id: 2
          expandedParts: [ "LEGS", "LOWER-BODY", "Whole Body" ]
      timeLength: 10
      showLipSync: false
      gridInterval: 1
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: true
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyBar": 
    current: 2
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "SlideFrictionControlBar": 
    saveParameterInFileName: false
    SFC: 
      takeoffPhaseRatioList: 1,1,1,1,1
      takeoffPhaseRatioListCheck: true
      landingPhaseRatioList: 1,1,1,1,1
      landingPhaseRatioListCheck: true
      errorCMWeight: 100
      errorCMWeightCheck: true
      errorMomentumWeight: 10
      errorMomentumWeightCheck: true
      errorAngularMomentumWeight: 1000
      errorAngularMomentumWeightCheck: true
      errorYawAngularMomentumWeight: 1
      errorYawAngularMomentumWeightCheck: true
      inputForceWeight: 0.001
      inputForceWeightCheck: true
      inputMomentWeight: 10
      inputMomentWeightCheck: true
      inputYawMomentWeight: 1
      inputYawMomentWeightCheck: true
      blockingList: 1,1,1,1,1,1,1,1,1,1,1,1,1
      blockingListCheck: true
      xDivisionNum: 2
      xDivisionNumCheck: true
      yDivisionNum: 2
      yDivisionNumCheck: true
      dt: 1
      dtCheck: true
  "RMControlBar": 
    initialTrajectory: Generate
    initialTrajectoryCheck: true
    saveParameterInFileName: true
  "MultiContactStabilizerBar": 
    saveParameterInFileName: false
    MCS: 
      errorCMWeight: 100
      errorCMWeightCheck: true
      errorMomentumWeight: 10
      errorMomentumWeightCheck: true
      errorAngularMomentumWeight: 1000
      errorAngularMomentumWeightCheck: true
      inputForceWeight: 0.001
      inputForceWeightCheck: true
      inputMomentWeight: 10
      inputMomentWeightCheck: true
      blockingList: 1,1,1,1,1,1,1,1,1,1,1,1,1
      blockingListCheck: true
      dt: 1
      dtCheck: true
  "PreviewControl": 
    controlMode: DynamicsFilter
    controlModeCheck: true
    saveParameterInFileName: true
  "CascadedControlBar": 
    saveParameterInFileName: false
    CC: 
      - 
        SFC: 
          takeoffPhaseRatioList: 1,1,1,1,1
          takeoffPhaseRatioListCheck: true
          landingPhaseRatioList: 1,1,1,1,1
          landingPhaseRatioListCheck: true
          errorCMWeight: 100
          errorCMWeightCheck: true
          errorMomentumWeight: 10
          errorMomentumWeightCheck: true
          errorAngularMomentumWeight: 1000
          errorAngularMomentumWeightCheck: true
          errorYawAngularMomentumWeight: 1
          errorYawAngularMomentumWeightCheck: true
          inputForceWeight: 0.001
          inputForceWeightCheck: true
          inputMomentWeight: 10
          inputMomentWeightCheck: true
          inputYawMomentWeight: 1
          inputYawMomentWeightCheck: true
          blockingList: 1,1,1,1,1,1,1,1,1,1,1,1,1
          blockingListCheck: true
          xDivisionNum: 2
          xDivisionNumCheck: true
          yDivisionNum: 2
          yDivisionNumCheck: true
          dt: 1
          dtCheck: true
      - 
        SFC: 
          takeoffPhaseRatioList: 1,1,1,1,1
          takeoffPhaseRatioListCheck: true
          landingPhaseRatioList: 1,1,1,1,1
          landingPhaseRatioListCheck: true
          errorCMWeight: 100
          errorCMWeightCheck: true
          errorMomentumWeight: 10
          errorMomentumWeightCheck: true
          errorAngularMomentumWeight: 1000
          errorAngularMomentumWeightCheck: true
          errorYawAngularMomentumWeight: 1
          errorYawAngularMomentumWeightCheck: true
          inputForceWeight: 0.001
          inputForceWeightCheck: true
          inputMomentWeight: 10
          inputMomentWeightCheck: true
          inputYawMomentWeight: 1
          inputYawMomentWeightCheck: true
          blockingList: 1,1,1,1,1,1,1,1,1,1,1,1,1
          blockingListCheck: true
          xDivisionNum: 2
          xDivisionNumCheck: true
          yDivisionNum: 2
          yDivisionNumCheck: true
          dt: 1
          dtCheck: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: true
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 583, 2199 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 649, 648 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 850, 447 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 1092, 1099 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 9, 8 ]
              current: 8
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 73, priority: 0 }
      - { name: "TimeBar", x: 146, priority: 0 }
      - { name: "SceneBar", x: 1352, priority: 0 }
      - { name: "GraphBar", x: 1837, priority: 0 }
      - { name: "SimulationBar", x: 2022, priority: 0 }
      - { name: "KinematicsBar", x: 2375, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 468, priority: 0 }
      - { name: "RMControlBar", x: 709, priority: 0 }
      - { name: "SlideFrictionControlBar", x: 866, priority: 0 }
      - { name: "MultiContactStabilizerBar", x: 1010, priority: 0 }
      - { name: "PreviewControl", x: 1164, priority: 0 }
      - { name: "CascadedControlBar", x: 1464, priority: 0 }
