items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: true
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "JAXON_BLUE"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/../../share/model/JAXON_BLUE/jaxon_blue.yaml"
            currentBaseLink: "LLEG_JOINT5"
            rootPosition: [ 4.04093441e-05, 0, 0.799460041 ]
            rootAttitude: [ 
              1, -1.10590509e-34, -1.11022302e-16, 
              5.92072995e-34, 1, -1.92592994e-34, 
              1.11022302e-16, -7.00797256e-37, 1 ]
            jointPositions: [ 
              -0.000000, -0.000000, -0.792438,  1.558864, -0.766426,  0.000000, -0.000000, -0.000000, -0.792438,  1.558864, 
              -0.766426,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.698132, -0.349066, -0.087266, 
              -1.396263,  0.000000,  0.000000,  0.000000,  0.698132,  0.349066,  0.087266, -1.396263,  0.000000,  0.000000, 
               0.000000 ]
            initialRootPosition: [ 0, 0, 1.0235 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000 ]
            zmp: [ 0.0382, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "jump"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_BLUE_jump.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
            - 
              id: 4
              name: "jump-100msec"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_BLUE_jump-100msec.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
            - 
              id: 5
              name: "jump-150msec"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_BLUE_jump-150msec.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
            - 
              id: 6
              name: "jump-200msec"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_BLUE_jump-200msec.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
            - 
              id: 7
              name: "jump-250msec"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_BLUE_jump-250msec.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
            - 
              id: 8
              name: "jump-300msec"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_BLUE_jump-300msec.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
            - 
              id: 9
              name: "jump-320msec"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_BLUE_jump-320msec.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
            - 
              id: 10
              name: "jump-350msec"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${PROJECT_DIR}/JAXON_BLUE_jump-350msec.pseq"
                format: POSE-SEQ-YAML
                barLength: 1
        - 
          id: 11
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.wrl"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 10 ]
      checked: [ 2, 11 ]
      expanded: [ 1, 2 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 2.77706524, -1.99464265, 1.09175696 ]
          direction: [ -0.83629537, 0.547914325, -0.0199986662 ]
          up: [ -0.0167281375, 0.0109597476, 0.999800007 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 7
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 8
    name: "Pose Roll"
    plugin: PoseSeq
    class: PoseRollView
    mounted: true
    state: 
      currentPoseSeqItem: 10
      defaultTransitionTime: 0
      updateAll: true
      autoUpdate: false
      timeSync: true
      listingMode: "Part Tree"
      bodyItems: 
        - 
          id: 2
          expandedParts: [ "LEGS", "LOWER-BODY", "Whole Body" ]
      timeLength: 10
      showLipSync: false
      gridInterval: 1
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 500
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 2
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 0
    postFinalDuration: 0
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: false
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "RMControlBar": 
    initialTrajectory: Generate
    initialTrajectoryCheck: false
    saveParameterInFileName: true
  "SlideFrictionControlBar": 
    saveParameterInFileName: false
    SFC: 
      errorCMWeight: 100
      errorCMWeightCheck: true
      errorMomentumWeight: 10
      errorMomentumWeightCheck: true
      errorAngularMomentumWeight: 1000
      errorAngularMomentumWeightCheck: true
      errorYawAngularMomentumWeight: 1
      errorYawAngularMomentumWeightCheck: true
      inputForceWeight: 0.001
      inputForceWeightCheck: true
      inputMomentWeight: 10
      inputMomentWeightCheck: true
      inputYawMomentWeight: 1
      inputYawMomentWeightCheck: true
      blockingList: 1,1,1,1,1,1,1,1,1,1,1,1,1
      blockingListCheck: true
      xDivisionNum: 2
      xDivisionNumCheck: true
      yDivisionNum: 2
      yDivisionNumCheck: true
      dt: 1
      dtCheck: true
  "MultiContactStabilizerBar": 
    saveParameterInFileName: false
    MCS: 
      errorCMWeight: 100
      errorCMWeightCheck: true
      errorMomentumWeight: 10
      errorMomentumWeightCheck: true
      errorAngularMomentumWeight: 1000
      errorAngularMomentumWeightCheck: true
      inputForceWeight: 0.001
      inputForceWeightCheck: true
      inputMomentWeight: 10
      inputMomentWeightCheck: true
      blockingList: 1,1,1,1,1,1,1,1,1,1,1,1,1
      blockingListCheck: true
      dt: 1
      dtCheck: true
  "PreviewControl": 
    controlMode: DynamicsFilter
    controlModeCheck: true
    saveParameterInFileName: true
  "CascadedControlBar": 
    saveParameterInFileName: false
    CC: 
      - 
        SFC: 
          errorCMWeight: 100
          errorCMWeightCheck: true
          errorMomentumWeight: 10
          errorMomentumWeightCheck: true
          errorAngularMomentumWeight: 1000
          errorAngularMomentumWeightCheck: true
          errorYawAngularMomentumWeight: 1
          errorYawAngularMomentumWeightCheck: true
          inputForceWeight: 0.001
          inputForceWeightCheck: true
          inputMomentWeight: 10
          inputMomentWeightCheck: true
          inputYawMomentWeight: 1
          inputYawMomentWeightCheck: true
          blockingList: 1,1,1,1,1,1,1,1,1,1,1,1,1
          blockingListCheck: true
          xDivisionNum: 2
          xDivisionNumCheck: true
          yDivisionNum: 2
          yDivisionNumCheck: true
          dt: 0.002
          dtCheck: true
      - 
        SFC: 
          errorCMWeight: 10000
          errorCMWeightCheck: true
          errorMomentumWeight: 1
          errorMomentumWeightCheck: true
          errorAngularMomentumWeight: 200
          errorAngularMomentumWeightCheck: true
          errorYawAngularMomentumWeight: 1
          errorYawAngularMomentumWeightCheck: true
          inputForceWeight: 10
          inputForceWeightCheck: true
          inputMomentWeight: 20
          inputMomentWeightCheck: true
          inputYawMomentWeight: 200
          inputYawMomentWeightCheck: true
          blockingList: 1,1,1,1,1,1,1,1,1,1,1,1,1
          blockingListCheck: true
          xDivisionNum: 2
          xDivisionNumCheck: true
          yDivisionNum: 2
          yDivisionNumCheck: true
          dt: 0.05
          dtCheck: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: true
        showPpcom: false
        showZmp: true
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 426, 2079 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 750, 750 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1071, 429 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 901, 1172 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 9, 8 ]
              current: 8
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1040, priority: 0 }
      - { name: "GraphBar", x: 1310, priority: 0 }
      - { name: "SimulationBar", x: 1417, priority: 0 }
      - { name: "BodyBar", x: 1614, priority: 0 }
      - { name: "KinematicsBar", x: 1874, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 2108, priority: 0 }
    - 
      - { name: "PreviewControl", x: 0, priority: 0 }
      - { name: "CascadedControlBar", x: 164, priority: 0 }
      - { name: "HrpsysSequenceFileExportPlugin", x: 284, priority: 0 }
      - { name: "RMControlBar", x: 357, priority: 1 }
      - { name: "LeggedBodyBar", x: 359, priority: 0 }
      - { name: "SlideFrictionControlBar", x: 753, priority: 2 }
      - { name: "MultiContactStabilizerBar", x: 838, priority: 3 }
