# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "slide-forward-250step-len-1step"
targetBody: "JAXON_BLUE"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, 0, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, 0, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, -0.0872664626, 
        -1.3962634, 0, 0, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 0, 0, 
        0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.025, 0, 0.9775 ]
          rotation: [ 
            1, 3.45305382e-14, 8.74300632e-14, 
            -3.45305382e-14, 1, 7.36355421e-14, 
            -8.74300632e-14, -7.36355421e-14, 1 ]
        - 
          name: LARM_JOINT6
          index: 12
          translation: [ -0.0253275452, 0.352476822, 0.919298399 ]
          rotation: [ 
            0.730689592, 0.152244556, -0.66551808, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681336, 0.317028263, 0.733125263 ]
        - 
          name: RARM_JOINT6
          index: 19
          translation: [ -0.0253275452, -0.332080676, 0.919298399 ]
          rotation: [ 
            0.730689592, -0.152244556, -0.66551808, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681336, -0.317028263, 0.733125263 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 5.559127e-22, 0.1, 0.103500005 ]
          rotation: [ 
            1, 3.50329129e-14, 1.09634524e-13, 
            -3.50329129e-14, 1, 5.97252824e-14, 
            -1.09634524e-13, -5.97252824e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ -1.58552069e-07, -0.0999998981, 0.103500027 ]
          rotation: [ 
            1, 3.453178e-14, 8.75965966e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75965966e-14, -7.36407463e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 0.175
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.025, 0, 0.9775 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410855e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75410855e-14, -7.3642481e-14, 1 ]
  - 
    time: 0.35
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, 0, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, 0 ]
      ikLinks: 
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 5.559127e-22, 0.1, 0.103500005 ]
          rotation: [ 
            1, 3.50329129e-14, 1.09634524e-13, 
            -3.50329129e-14, 1, 5.97252824e-14, 
            -1.09634524e-13, -5.97252824e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ -1.58552069e-07, -0.0999998981, 0.103500027 ]
          rotation: [ 
            1, 3.453178e-14, 8.75965966e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75965966e-14, -7.36407463e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, 0, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, -9.25331454e-14 ]
      ikLinks: 
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 0.249999965, 0.1, 0.103500179 ]
          rotation: [ 
            1, 3.4529502e-14, -8.27116153e-14, 
            -3.4529502e-14, 1, 7.36450788e-14, 
            8.27116153e-14, -7.36450788e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ -1.58552069e-07, -0.0999998981, 0.103500027 ]
          rotation: [ 
            1, 3.453178e-14, 8.75965966e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75965966e-14, -7.36407463e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 1.175
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.15, 0, 0.9775 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410855e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75410855e-14, -7.3642481e-14, 1 ]
  - 
    time: 1.6
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, 0, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, -9.25331454e-14, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, -0.0872664626, 
        -1.3962634, 0, 0, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 0, 0, 
        0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          translation: [ 0.15, 0, 0.9775 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410855e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75410855e-14, -7.3642481e-14, 1 ]
        - 
          name: LARM_JOINT6
          index: 12
          translation: [ 0.133707185, 0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, 0.152244556, -0.665518079, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681335, 0.317028262, 0.733125264 ]
        - 
          name: RARM_JOINT6
          index: 19
          translation: [ 0.133707185, -0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, -0.152244556, -0.665518079, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681335, -0.317028262, 0.733125264 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 0.249999965, 0.1, 0.103500179 ]
          rotation: [ 
            1, 3.4529502e-14, -8.27116153e-14, 
            -3.4529502e-14, 1, 7.36450788e-14, 
            8.27116153e-14, -7.36450788e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ -1.58552069e-07, -0.0999998981, 0.103500027 ]
          rotation: [ 
            1, 3.453178e-14, 8.75965966e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75965966e-14, -7.36407463e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
