# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "slip-through-right-200step-len-2step"
targetBody: "JAXON_BLUE"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, 0, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, 0, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, -0.0872664626, 
        -1.3962634, 0, 0, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 0, 0, 
        0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.025, 0.08, 0.9 ]
          rotation: [ 
            1, 3.45305382e-14, 8.74300632e-14, 
            -3.45305382e-14, 1, 7.36355421e-14, 
            -8.74300632e-14, -7.36355421e-14, 1 ]
        - 
          name: LARM_JOINT6
          index: 12
          translation: [ -0.0253275452, 0.352476822, 0.919298399 ]
          rotation: [ 
            0.730689592, 0.152244556, -0.66551808, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681336, 0.317028263, 0.733125263 ]
        - 
          name: RARM_JOINT6
          index: 19
          translation: [ -0.0253275452, -0.332080676, 0.919298399 ]
          rotation: [ 
            0.730689592, -0.152244556, -0.66551808, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681336, -0.317028263, 0.733125263 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 5.559127e-22, 0.1, 0.103500005 ]
          rotation: [ 
            1, 3.50329129e-14, 1.09634524e-13, 
            -3.50329129e-14, 1, 5.97252824e-14, 
            -1.09634524e-13, -5.97252824e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ -1.58552069e-07, -0.0999998981, 0.103500027 ]
          rotation: [ 
            1, 3.453178e-14, 8.75965966e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75965966e-14, -7.36407463e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 0.176
    refer: 
      type: Pose
      name: ""
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.025, 0.08, 0.9 ]
          rotation: [ 
            1, 3.45314054e-14, 8.75410747e-14, 
            -3.45314054e-14, 1, 7.36424803e-14, 
            -8.75410747e-14, -7.36424803e-14, 1 ]
  - 
    time: 0.35
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, 0, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, 0 ]
      ikLinks: 
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 5.559127e-22, 0.1, 0.103500005 ]
          rotation: [ 
            1, 3.50329129e-14, 1.09634524e-13, 
            -3.50329129e-14, 1, 5.97252824e-14, 
            -1.09634524e-13, -5.97252824e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ -1.58552069e-07, -0.0999998981, 0.103500027 ]
          rotation: [ 
            1, 3.453178e-14, 8.75965966e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75965966e-14, -7.36407463e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, 0.404034021, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, -2.54959479e-13 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          translation: [ 0.025, 0, 0.9 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410846e-14, 
            -3.45314055e-14, 1, 7.36424809e-14, 
            -8.75410846e-14, -7.36424809e-14, 1 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 1.72564376e-07, 0.1, 0.103500352 ]
          rotation: [ 
            1, 3.45319891e-14, 1.00021474e-09, 
            -3.45319893e-14, 1, 2.47373887e-13, 
            -1.00021474e-09, -2.47373887e-13, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ 4.64795952e-09, -0.300000448, 0.103518778 ]
          rotation: [ 
            1, -3.50414804e-12, 9.49572689e-10, 
            3.81630838e-12, 0.999999946, -0.000328692039, 
            -9.49571421e-10, 0.000328692039, 0.999999946 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 1.5
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, -0.195457499, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, -1.73290424e-13, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, -0.0872664626, 
        -1.3962634, 0, 0, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 0, 0, 
        0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          translation: [ 0.025, -0.2, 0.9 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410855e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75410855e-14, -7.3642481e-14, 1 ]
        - 
          name: LARM_JOINT6
          index: 12
          translation: [ 0.133707185, 0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, 0.152244556, -0.665518079, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681335, 0.317028262, 0.733125264 ]
        - 
          name: RARM_JOINT6
          index: 19
          translation: [ 0.133707185, -0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, -0.152244556, -0.665518079, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681335, -0.317028262, 0.733125264 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 3.93204826e-08, 0.1, 0.103500159 ]
          rotation: [ 
            1, 3.45389364e-14, 1.00021946e-09, 
            -3.45389366e-14, 1, 1.66179362e-13, 
            -1.00021946e-09, -1.66179362e-13, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ 3.86474935e-10, -0.300000476, 0.103518603 ]
          rotation: [ 
            1, -4.5060118e-12, 9.50537383e-10, 
            4.81843732e-12, 0.999999946, -0.000328692039, 
            -9.50535706e-10, 0.000328692039, 0.999999946 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 2.15
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, -0.195457499, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, -0.195781612, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, -0.0872664626, 
        -1.3962634, 0, 0, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 0, 0, 
        0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          translation: [ 0.025, -0.28, 0.9 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410855e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75410855e-14, -7.3642481e-14, 1 ]
        - 
          name: LARM_JOINT6
          index: 12
          translation: [ 0.133707185, 0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, 0.152244556, -0.665518079, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681335, 0.317028262, 0.733125264 ]
        - 
          name: RARM_JOINT6
          index: 19
          translation: [ 0.133707185, -0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, -0.152244556, -0.665518079, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681335, -0.317028262, 0.733125264 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 1.04871767e-08, -0.100000096, 0.103500953 ]
          rotation: [ 
            1, -3.78833306e-12, 8.84195706e-10, 
            3.78834464e-12, 1, 5.12367926e-14, 
            -8.84195717e-10, -5.12367926e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ 3.86474935e-10, -0.300000476, 0.103518603 ]
          rotation: [ 
            1, -4.5060118e-12, 9.50537383e-10, 
            4.81843732e-12, 0.999999946, -0.000328692039, 
            -9.50535706e-10, 0.000328692039, 0.999999946 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 2.4
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, -0.195457499, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, -0.195781612, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, -0.0872664626, 
        -1.3962634, 0, 0, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 0, 0, 
        0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          translation: [ 0.025, -0.28, 0.9 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410855e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75410855e-14, -7.3642481e-14, 1 ]
        - 
          name: LARM_JOINT6
          index: 12
          translation: [ 0.133707185, 0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, 0.152244556, -0.665518079, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681335, 0.317028262, 0.733125264 ]
        - 
          name: RARM_JOINT6
          index: 19
          translation: [ 0.133707185, -0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, -0.152244556, -0.665518079, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681335, -0.317028262, 0.733125264 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 1.04871767e-08, -0.100000096, 0.103500953 ]
          rotation: [ 
            1, -3.78833306e-12, 8.84195706e-10, 
            3.78834464e-12, 1, 5.12367926e-14, 
            -8.84195717e-10, -5.12367926e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ 3.86474935e-10, -0.300000476, 0.103518603 ]
          rotation: [ 
            1, -4.5060118e-12, 9.50537383e-10, 
            4.81843732e-12, 0.999999946, -0.000328692039, 
            -9.50535706e-10, 0.000328692039, 0.999999946 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 3.2
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, -0.195457499, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, -0.195781612, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, -0.0872664626, 
        -1.3962634, 0, 0, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 0, 0, 
        0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          translation: [ 0.025, -0.12, 0.9 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410855e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75410855e-14, -7.3642481e-14, 1 ]
        - 
          name: LARM_JOINT6
          index: 12
          translation: [ 0.133707185, 0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, 0.152244556, -0.665518079, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681335, 0.317028262, 0.733125264 ]
        - 
          name: RARM_JOINT6
          index: 19
          translation: [ 0.133707185, -0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, -0.152244556, -0.665518079, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681335, -0.317028262, 0.733125264 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 1.04871767e-08, -0.100000096, 0.103500953 ]
          rotation: [ 
            1, -3.78833306e-12, 8.84195706e-10, 
            3.78834464e-12, 1, 5.12367926e-14, 
            -8.84195717e-10, -5.12367926e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ 3.86474935e-10, -0.300000476, 0.103518603 ]
          rotation: [ 
            1, -4.5060118e-12, 9.50537383e-10, 
            4.81843732e-12, 0.999999946, -0.000328692039, 
            -9.50535706e-10, 0.000328692039, 0.999999946 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 3.4
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, -0.195457499, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, -0.195781612, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, -0.0872664626, 
        -1.3962634, 0, 0, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 0, 0, 
        0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          translation: [ 0.025, -0.12, 0.9 ]
          rotation: [ 
            1, 3.45314055e-14, 8.75410855e-14, 
            -3.45314055e-14, 1, 7.3642481e-14, 
            -8.75410855e-14, -7.3642481e-14, 1 ]
        - 
          name: LARM_JOINT6
          index: 12
          translation: [ 0.133707185, 0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, 0.152244556, -0.665518079, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681335, 0.317028262, 0.733125264 ]
        - 
          name: RARM_JOINT6
          index: 19
          translation: [ 0.133707185, -0.342278749, 0.919338149 ]
          rotation: [ 
            0.730689593, -0.152244556, -0.665518079, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681335, -0.317028262, 0.733125264 ]
        - 
          name: LLEG_JOINT5
          index: 25
          translation: [ 1.04871767e-08, -0.100000096, 0.103500953 ]
          rotation: [ 
            1, -3.78833306e-12, 8.84195706e-10, 
            3.78834464e-12, 1, 5.12367926e-14, 
            -8.84195717e-10, -5.12367926e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 31
          translation: [ 3.86474935e-10, -0.300000476, 0.103518603 ]
          rotation: [ 
            1, -4.5060118e-12, 9.50537383e-10, 
            4.81843732e-12, 0.999999946, -0.000328692039, 
            -9.50535706e-10, 0.000328692039, 0.999999946 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
