# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "walk"
targetBody: "JAXON_RED"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 
        40, 41, 42, 43 ]
      q: [ 
        0, 0, -0.34906585, 0.698131701, -0.34906585, 0, 0, 0, -0.34906585, 0.698131701, 
        -0.34906585, 0, 0, 0, 0, 0, 0, 0, 0.698131701, -0.34906585, 
        -0.0872664626, -1.3962634, 0, 0, -0.34906585, 0, 0.698131701, 0.34906585, 0.0872664626, -1.3962634, 
        0, 0, -0.34906585, 0, 0, 0, 0, 0, 1e-06, -0.000173, 
        -0.002091, -3e-06, 0.00211, 0.003079 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0, 0, 0.9768 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
        - 
          name: LARM_JOINT0
          index: 7
          translation: [ 0.006, 0.0875, 1.4383 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isSlave: true
        - 
          name: LARM_JOINT6
          index: 13
          translation: [ -0.00677814955, 0.365854226, 1.00563981 ]
          rotation: [ 
            0.730689592, 0.152244556, -0.66551808, 
            -0.322602371, 0.936116807, -0.140046544, 
            0.601681336, 0.317028263, 0.733125263 ]
        - 
          name: LARM_JOINT7
          index: 14
          translation: [ 0.0198425737, 0.371456088, 0.976314795 ]
          rotation: [ 
            0.459003029, 0.152244556, -0.875292988, 
            -0.351045807, 0.936116807, -0.0212641946, 
            0.816139119, 0.317028263, 0.483125263 ]
          isSlave: true
        - 
          name: RARM_JOINT6
          index: 23
          translation: [ -0.00677814955, -0.365854226, 1.00563981 ]
          rotation: [ 
            0.730689592, -0.152244556, -0.66551808, 
            0.322602371, 0.936116807, 0.140046544, 
            0.601681336, -0.317028263, 0.733125263 ]
        - 
          name: LLEG_JOINT5
          index: 32
          translation: [ 0, 0.1, 0.100133608 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
        - 
          name: RLEG_JOINT5
          index: 41
          translation: [ 0, -0.1, 0.100133608 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
